<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>saxion</groupId>
	<artifactId>pti</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<!-- Project omschrijving -->
	<name>Funky to Java compiler</name>
	<inceptionYear>2011</inceptionYear>
	<description>PTI opdracht, gemaakt door Joost Limburg</description>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<!-- Gebruikte versies van de benodigde libraries -->
	<properties>
		<!-- tools -->
		<jflex.version>1.4.3</jflex.version>
		<cup.version>0.11a</cup.version>
		<!-- maven -->
		<ctz.version>1.6.4</ctz.version>
		<!-- logging  -->
		<slf4j.version>1.5.11</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>

	<!-- Benodigde repositories -->
	<repositories>
		<repository>
			<id>maven-repo</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nuxeo</id>
			<name>Nuxeo Repository</name>
			<url>http://svn.nuxeo.org/maven/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>typesafe-cloudera</id>
			<name>Repo for CUP plugin</name>
			<url>http://repo.typesafe.com/typesafe/cloudera</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Benodigde libraries om te kunnen bouwen -->
	<dependencies>
		<!-- JFlex Library -->
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>jflex</artifactId>
			<version>${jflex.version}</version>
		</dependency>

		<!-- Java CUP Library -->
		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>java-cup</artifactId>
			<version>${cup.version}</version>
		</dependency>

		<!-- Logging, LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<!-- Bouw aanwijzingen -->
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/**</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/**</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/**</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/jflex</directory>
				<excludes>
					<exclude>**/*.jflex</exclude>
					<exclude>**/.svn/**</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/cup</directory>
				<excludes>
					<exclude>**/*.cup</exclude>
					<exclude>**/.svn/**</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<!-- Plugins voor het genereren en opruimen van code -->
		<plugins>

			<!-- CUP plugin voor Maven, genereert Parser uit Cup -->
			<plugin>
				<groupId>net.sourceforge.czt</groupId>
				<artifactId>maven-cup-plugin</artifactId>
				<version>${ctz.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
							<sourceDirectory>src/main/cup</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- JFlex plugin voor Maven, genereert Lexer uit Jflex -->
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>${jflex.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
							<lexDefinitions>
								<lexDefinition>src/main/jflex</lexDefinition>
							</lexDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compiler plugin options -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>false</fork>
					<maxmem>512m</maxmem>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- Eclipse plugin options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- Automatisch uitvoeren van de test.fava met exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<arguments>
						<argument>test.fava</argument>
					</arguments>
					<mainClass>saxion.pti.Main</mainClass>
				</configuration>
			</plugin>

			<!-- Opruimen van gegenereerde files bij clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/java/saxion/pti/generated</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
