log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%-4p] %d{HH:mm:ss,SSS} - %-10.10c{1} - %m\n

log4j.rootLogger=INFO,Stdout

